#-------------------------------------------------------------------------------
# Project name
# COMPOSE_PROJECT_NAME defines your application name
#-------------------------------------------------------------------------------
COMPOSE_PROJECT_NAME=website-monitor

#-------------------------------------------------------------------------------
# Traefik domain and ports
# DOMAIN defines public domain for your application
#-------------------------------------------------------------------------------

DOMAIN=localhost
PORT=80

#-------------------------------------------------------------------------------
# Other things
#-------------------------------------------------------------------------------

NGINX_CONFIG_TEMPLATE=./config/nginx/default.conf
HOSTS_FILE=/etc/hosts
COMPOSE_HTTP_TIMEOUT=300
